I'm sorry, but an uncaught exception occurred.

While loading <'Image' u' true young akeem.png'>:
  File "game/script.rpy", line 74, in script
    ir "I couldn't have known at the time but this chance encounter wouldn't be the last with this odd fellow."
IOError: Couldn't find file ' true young akeem.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 74, in script
    ir "I couldn't have known at the time but this chance encounter wouldn't be the last with this odd fellow."
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\ast.py", line 613, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\exports.py", line 1142, in say
    who(what, interact=interact)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\character.py", line 876, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\character.py", line 715, in do_display
    **display_args)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\character.py", line 507, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\core.py", line 2492, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\core.py", line 2845, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\core.py", line 1921, in draw_screen
    renpy.config.screen_height,
  File "renpy/display/render.pyx", line 416, in renpy.display.render.render_screen (gen\renpy.display.render.c:6687)
    rv = render(root, width, height, 0, 0)
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\layout.py", line 685, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\layout.py", line 685, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\layout.py", line 685, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "renpy/display/accelerator.pyx", line 108, in renpy.display.accelerator.transform_render (gen\renpy.display.accelerator.c:2027)
    cr = render(child, widtho, heighto, st - self.child_st_base, at)
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\image.py", line 294, in render
    return wrap_render(self.target, width, height, st, at)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\image.py", line 125, in wrap_render
    rend = render(child, w, h, st, at)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen\renpy.display.render.c:3321)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen\renpy.display.render.c:2859)
    rv = d.render(widtho, heighto, st, at)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\im.py", line 473, in render
    im = cache.get(self)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\im.py", line 200, in get
    surf = image.load()
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\display\im.py", line 524, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "D:\Games\renpy-6.99.12.1-sdk\renpy\loader.py", line 543, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file ' true young akeem.png'.

Windows-8-6.2.9200
Ren'Py 6.99.12.1.2012
Go!Go! Richard 0.1
